[jenkins]
100.26.147.200 ansible_user=ubuntu ansible_ssh_private_key_file=~/Downloads/africare.pem

;Ubuntu/Debian-based EC2
;[jenkins]
;34.201.123.45 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/bluelambda.pem

;Amazon Linux EC2:
;[jenkins]
;3.88.45.98 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/bluelambda.pem

;RHEL/CentOS:
;[jenkins]
;12.34.56.78 ansible_user=centos ansible_ssh_private_key_file=~/.ssh/bluelambda.pem



